CONNECTION_STRING=postgres://dflmmyuskjatsi:e5e61e65b45289aac66620a14d5f4744adc8cfafa069610d9bed76eb757ae12c@ec2-54-221-221-153.compute-1.amazonaws.com:5432/df86o0g2qepf1i?ssl=true
AUTH_DOMAIN=logan-smith.auth0.com
SECRET='yeah buddy!'
AUTH_CALLBACK=http://localhost:3000/callback
AUTH_CLIENT_ID=gSNfQWxqT0sPtfvl6U4V03fOcqt7XcZ5
AUTH_CLIENT_SECRET=WKHqAL-WjGnst4J3UHxSNCPQaG7NPK2--om5nbaSWV3gTGfFcQk8hUoLD3-kW9pa
REACT_APP_LOGIN=http://localhost:3000/auth
